#database connectivity detail
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_mart
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message= always
